<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="about.css">

	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
			
<body>

	<section class="team">
		<div class="center">
			<h1>Our Team</h1>
			
					   
		</div>
		
		<p>    Searching for IFSC codes can often be a time-consuming and frustrating experience. 
			That's why we've created an intuitive and efficient IFSC code finder to make your life easier. 
			Our tool is designed to provide accurate and up-to-date information, saving you time and
			 ensuring smooth financial transactions.    </p>

		<div class="team-content">
			
			<div class="box">
				<img src="sonam.jpeg">
				<h3>Sonam Thorat</h3>
				<h5>Computer Engineering Student</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
					<a href="#"><i class="ri-email-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="prajkta.jpeg" alt="">
				<h3>Prajkta Sor</h3>
				<h5>Computer Engineering Student</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="aditi.jpeg">
				<h3>Aditi Kakade</h3>
				<h5>Computer Engineering Student</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="pratik.jpeg">
				<h3>Pratik Avhad </h3>
				<h5>Computer Engineering Student</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

		</div>
	</section>

</body>
</html>