
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="#">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://i.pinimg.com/originals/9e/a0/d1/9ea0d1dec7e401aa80111becc4d94eec.gif");
        }

        .adminHorizon {
            background: linear-gradient(to right, #87CEEB, #90EE90); /* Adjust colors as needed */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            color: white; /* Set text color to white for better visibility */
        }

        .admindetail {
            display: flex;
            align-items: center;
        }

        .add-img {
            width: 40px; /* Adjust image size as needed */
            height: auto;
            margin-right: 10px;
        }

        .hori-nav {
            margin-right: 20px;
        }

        .nav-list {
            list-style: none;
            display: flex;
        }

        .nav-list li {
            margin-right: 10px;
        }

        .nav-list a {
            text-decoration: none;
            color: white;
        }

        .vertnav {
            background-color: #F5F5F5; /* Set background color for the vertical navigation */
            padding: 10px;
        }

        .vertical-nav {
            text-align: center;
        }

        .nav1 {
            list-style: none;
            padding: 0;
        }

        .nav1 li {
            margin-bottom: 10px;
        }

        .nav1 a {
            text-decoration: none;
            color: #333; /* Set text color for vertical navigation */
        }

        .nav1 a.active {
            font-weight: bold;
            color: #007BFF; /* Set active link color */
        }
    </style>
</head>
<body >
    <div class="adminHorizon">

        <div class="admindetail">
            <img src="admin.png" alt="admin" class="add-img">
           <!-- <p class="p1">Admin</p> -->
 
            <p class="p1"> <h3> Admin </h3></p>

        </div>

        <div class="hori-nav">
            <ul class="nav-list"> 
                <li><a href="home.html">Home</a></li> 
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="bank address.html">Manage</a></li> 
                
            </ul> 
        </div>
    </div>

    <div class="vertnav">
       
    </div>
</body>
</html>
