.adminHorizon{
    align-items: center;
    display: flex;
    height: 120px;
}


.admindetail{
    display: flex;
    align-items: center ;
    margin-left: 10px;
    border-radius: 5px;
    height:100px;
    width: 250px;
    background-color: #FFE5E5;
}

.add-img{
    margin-left: 10px;
    height: 50px;
    width: 50px;
}

.p1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    margin-left: 10px;
}
.adminHorizon{
    height: 120px;
    background-color: #756AB6;
}

.nav1{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

.vertnav{
    height: 580px;
    background-color: #E0AED0;
    display: flex;
    align-items: center;
}

.nav1{
    height: 400px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    margin-bottom: 100px;
    background-color: #AC87C5;
}

.nav1 a {
    display: block;
    color: #000;
    padding: 8px 16px;
    margin-bottom: 30px;
    text-decoration: none;
    font-size: 25px;
}
 
li a:hover {
    background-color: #fad390;
    color: black;
}

/* ------------------------------------------------------------------------- */
.hori-nav{
    height: 100px;
    width:100%;
    background-color: #756AB6;
    display: flex;
    align-items: center;
    font-size: 30px;
}

.nav-list{
    display: flex;
}

.nav-list a{
    color: rgb(38, 4, 48);
    margin-right: 70px;
}

