<!DOCTYPE html>
<html>

<head>
    <title>Crud Operation</title>
    <link type="text/css" rel="stylesheet" href="bank address.css" />
    <style>
        /* Your existing styles here... */
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://i.pinimg.com/originals/9e/a0/d1/9ea0d1dec7e401aa80111becc4d94eec.gif");
            font-family: Arial, sans-serif;
        }

        .adminHorizon {
            background: linear-gradient(to right, #87CEEB, #90EE90);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            color: white;
        }

        .admindetail {
            display: flex;
            align-items: center;
        }

        .add-img {
            width: 40px;
            height: auto;
            margin-right: 10px;
        }

        .hori-nav {
            margin-right: 20px;
        }

        .nav-list {
            list-style: none;
            display: flex;
        }

        .nav-list li {
            margin-right: 10px;
        }

        .nav-list a {
            text-decoration: none;
            color: white;
        }

        .form-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;
            background-color: #F5F5F5;
            border-radius: 10px;
        }

        .form_action--button {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .form_action--button input,
        .form_action--button button {
            padding: 8px 15px;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
    <script>
        function validateForm() {
            var bankname = document.getElementById('Bankname').value;
            var branch = document.getElementById('product').value;
            var ifscCode = document.getElementById('IFScode').value;
            var location = document.getElementById('Branch Address').value;
            var district = document.getElementById('Branch dis').value;
            var state = document.getElementById('Branch state').value;

            if (bankname === '' || branch === '' || ifscCode === '' || location === '' || district === '' || state === '') {
                alert('Please fill in all the fields before submitting.');
                return false;
            }

            return true;
        }
    </script>
</head>

<body>
    <div class="adminHorizon">
        <div class="admindetail">
            <img src="admin.png" alt="admin" class="add-img">
            <p class="p1">Admin</p>
        </div>

        <div class="hori-nav">
            <ul class="nav-list">
                <li><a href="home.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="#">Manage</a></li>
                
            </ul>
        </div>
    </div>


    <div class="form-container">
        <form id="register" action="bankaddress.php" method="post" onsubmit="return validateForm()">
            <!-- Your form fields here... -->
            <div>
                <label for="Bankname">Bank Name</label>
                <input type="text" name="bankname" id="Bankname">
            </div>
            <div>
                <label for="product">Branch</label>
                <input type="text" name="Branch" id="product">
            </div>
            <div>
                <label for="IFSC code">IFSC CODE</label>
                <input type="text" name="IFSCCode" id="IFScode">
            </div>
            <div>
                <label for="Branch Address">Location</label>
                <input type="text" name="Location" id="Branch Address">
            </div>
            <div>
                <label for="Branch dis">District</label>
                <input type="text" name="District" id="Branch dis">
            </div>
            <div>
                <label for="Branch state">State</label>
                <input type="text" name="State" id="Branch state">
            </div>

            <div class="form_action--button">
                <input type="submit" value="Submit">
                <!--<button>Add new</button> -->
            </div>
        </form>
    </div>

    <script type="text/javascript" src="./script.js"></script>
</body>

</html>
