<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFSC Code Finder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

    <link rel="stylesheet" type="text/css" href="home.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            margin: 0;
            background: #1e15c9;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
            height :200px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
#main{
    background: url('download.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
        .logo {
            font-size: 30px;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }

        main {
            padding: 2rem;
            text-align: center;
        }


        h3 {
            color: #333;
        }

        .btnone,
        .btntwo {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btnone:hover,
        .btntwo:hover {
            background-color: #0b0367;
        }
        /* ... (previous CSS rules) ... */

/* Updated styling for the video element with increased width */
video {
    width: 600px; /* Adjust the width as needed (e.g., 80% of the container width) */
    max-height: 600px; /* Adjust the maximum height as needed */
    margin-top: 10px; /* Add some space between the video and other content */
}

/* ... (remaining CSS rules) ... */

    </style>
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<header>
   
    <nav>
		
        <div class="logo"> <h1> IFSC Code Finder </h1> </div>
        <div class="menu">
            <a href="home.html">Home</a>
            <a href="about.html">About us</a>
            <a href="contactus.html">Contact us</a>
			<div class="dropdown">
				<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Login
				</button>
				<ul class="dropdown-menu">
				  <li><a class="dropdown-item" href="login.html">User</a></li>
				  <li><a class="dropdown-item" href="loginadmin.html">Admin</a></li>
				  
				</ul>
			  </div>
           
            <a href="https://forms.gle/8iCdqbKNaHgBg5kQ9" target="_blank">Feedback</a>
        </div>
    </nav>


	
    <p>
        <h1> IFSC Code Finder </h1>
    </p>

</header>
<div id="main">
<main>

        <p> </p>
        <video autoplay loop muted plays-inline>
            <source src="homevideo.mp4">
        </video>
    </header>
       
    
</main>
</div>
</body>
</html>