<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="loginadmin.css">
</head>
<body>
	<div class="wrapper">
		<form action="conn.php" method="post">
			<h1>Login</h1>
			<div class="input-box">
				<input type="text" placeholder="Username" name="aname"
				required>
				<i class='bx bxs-user'></i>

			</div>
			<div class="input-box">
				<input type="password" placeholder="Passward" name="apass"
				required>
				<i class='bx bxs-lock-alt' ></i>
			</div>
			<div class="Remember-Forgot">
				<label><input type="checkbox">Remember Me</label> 
			<a href="#">Forget Passward</a>
			
			</div>
			<button type="Submit" class="btn">Login</button>
			



		</form>
	</div>
</body>
</html>