
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>

    <style type=text/css>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url('https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg') center/cover no-repeat fixed;
            backdrop-filter: blur(50px);
            background-size: cover;
            background-position: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div.main {
            width: 400px;
            margin: 100px auto 0 auto;
        }

        h2 {
            text-align: center;
            padding: 20px;
            color: #fff;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        div .register {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
            color: white;
            padding: 20px;
        }

        form#register {
            margin: 20px 0;
        }

        label {
            font-size: 18px;
            font-style: italic;
            color: #fff;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        input {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 10px;
            outline: 0;
            padding: 10px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 15px;
        }

        button {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            background-color: #ff3333;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background-color: #ff0000;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="register">
            <h2>Sign-up here</h2>
            <form id="register" action="signup1.php" method="post">
                <label>Username</label>
                <br>
                <input type="text" name="username" placeholder="Type username here" required>
                <br><br>
                <label>Email</label>
                <br>
                <input type="email" name="email" placeholder="Type Email.." required>
                <label>Password</label>
                <br>
                <input type="password" name="Password" placeholder="Type Password" required>
                <label>Confirm Password</label>
                <br>
                <input type="password" name="ConPassword" placeholder="Confirm your Password" required>
                <button type="submit" name="regis_btn">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>
